<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <link href="https://fonts.googleapis.com/css?family=Noto+Serif:400,400italic,700|Open+Sans:300,400,600,700" rel="stylesheet">
  <link href="./css/bootstrap.css" rel="stylesheet" />
  <link href="./css/bootstrap-responsive.css" rel="stylesheet" />
  <link href="./css/fancybox/jquery.fancybox.css" rel="stylesheet">
  <link href="./css/jcarousel.css" rel="stylesheet" />
  <link href="./css/flexslider.css" rel="stylesheet" />
  <link href="./css/style.css" rel="stylesheet" />

  <style>
  img {
    width: 400px; /* You can set the dimensions to whatever you want */
    height: 400px;
    object-fit: cover;
  }

  body, html {
  height: 90%;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("./Pictures/GettingAJob.jpg");

  /* Add the blur effect */
  filter: blur(2px);
  -webkit-filter: blur(2px);

  /* Full height */
  height: 70%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 2px solid #f1f1f1;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
  z-index: 2;
  width: 80%;
  height: 30%;
  padding: 20px;
  text-align: center;
}

.btn-space {
  margin: 15px auto 0 auto;
  display: block;
}

a:hover {
 text-decoration: none;
}

  </style>

</head>
<body>

<div class="bg-image"></div>
<div class="bg-text">
  <h2><p style="color:White;"><b>Tech Career Development Resources</b></p></h2>
  <p>For current undergraduates and recent graduates</p>
</div>
</div>


<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"></a>
    </div>
      <ul class="nav navbar-nav">
        <li class="active"><a href="./Home.html"><p style="color:White;">Home</p></a></li>
        <li><a href="./About.html"><p style="color:White;">About</p></a></li>
        <li><a href="./Careers.php"><p style="color:White;">Career and Internship Database</p></a></li>
        <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#" style="color:White;"> Interview Resources
        <span class="caret"></span></a>
         <ul class="dropdown-menu">
          <li><a href="./Interview.html">Tips</a></li>
          <li><a href="./InterviewDB.php">Interview Resource Database</a></li>
        </ul>
      </li>

        <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#" style="color:White;"> Resume and Cover Letter Resources
        <span class="caret"></span></a>
         <ul class="dropdown-menu">
          <li><a href="./Resume.html">Tips</a></li>
          <li><a href="./ResumeDB.php">Resume and Cover Letter Resource Database</a></li>
        </ul>
      </li>

      <li><a href="./Contact.html"><p style="color:White;">Contact Us</p></a></li>
        <!-- <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#" style="color:White;">Pages
        <span class="caret"></span></a>
         <ul class="dropdown-menu">
          <li><a href="./Careers.html">Career & Internship Database</a></li>
          <li><a href="./Interview.html">Interview Tips</a></li>
          <li><a href="./Resume.html">Resume/ Cover Letter Tips</a></li>
        </ul>
      </li> -->
      </ul>
    </div>
  </div>
</nav>

<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <h3><b>Careers & Internships</b></h3>
      <p>Tech Entry Level Positions and Internships from companies all over.</p>

      <img src="./Pictures/Careers&Internships.jpg" class="img-responsive" alt="Careers_&_Internships">
      <!-- <a class="btn btn-outline-primary btn-space" href="./Careers.html" role="button">
      Click here!! </a> -->
        <a href="./Careers.php"><button type="button" class="btn btn-outline-primary btn-space">More Information >></button></a>
    </div>
    <div class="col-sm-4">
      <h3><b>Interview Resources</b></h3>
      <p>Ace your next interview with these killer resources!</p>
      <img src="./Pictures/Tips.jpg" class="img-responsive" alt="Tips">
      <a href="./Interview.html"><button type="button" class="btn btn-outline-primary btn-space">More Information >></button></a>
    </div>

    <div class="col-sm-4">
      <h3><b>Resume & Cover Letter Resources</b></h3>
      <p>Need some resume or cover letter resources? We got you covered.</p>
      <img src="./Pictures/Resume.jpg" class="img-responsive" alt="Resume_Resources">
      <a href="./Resume.html"><button type="button" class="btn btn-outline-primary btn-space">More Information >></button></a>
    </div>

  </div>
</div>
<footer>
      <div class="container">
        <div class="row">
          <div class="span5">
            <div class="widget">
              <h5 class="widgetheading">Browse pages</h5>
              <ul class="link-list">
                <li><a href="./Home.html">Home</a></li>
                <li><a href="./About.html">About</a></li>
                <li><a href="./Careers.php">Career & Internship Database</a></li>
                <li><a href="./Interview.html">Interview Tips</a></li>
                <li><a href="./InterviewDB.php">Interview Resources Database</a></li>
                <li><a href="./Resume.html">Resume and Cover Letter Tips</a></li>
                <li><a href="./ResumeDB.php">Resume and Cover Letter Resources Database</a></li>
                <li><a href="./Contact.html">Contact Us</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
</footer>

</body>
</html>
